public/currency.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item">
          <img src="images/logo.svg">
        </a>
      </div>
    </div>
    <section class="container" style="margin-top: 30px; padding: 0 30px;">
      <div class="columns">
        <div class="column is-one-third">
          <h3 class="title is-4">Hello <br />{Name}</h3>
          <br />
          <h5 class="title is-5">Your balance is: <br /><br /> 200,000</h5>
        </div>
        <div class="column">
          <h6 class="title is-6">Choose currency:</h6>
          <div class="control">
            <div class="select">
              <select>
                <option>Bitcoin</option>
                <option>Ethereum</option>
              </select>
            </div>
          </div>
          <br />
          <h4 class="title is-4">You are paying $100</h4>
          <a class="button is-medium is-dark">Make Payment</a>
        </div>
      </div>
    </section>
  </body>
</html>

views/currency.pug
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item">
          <img src="images/logo.svg">
        </a>
      </div>
    </div>
    <section class="container" style="margin-top: 30px; padding: 0 30px;">
      <div class="columns">
        <div class="column is-one-third">
          <h3 class="title is-3">Hello #{user.username} &#9786; !</h3>
        </div>
        <div class="column">
          <h6 class="title is-6">Choose currency and balance:</h6>
          <div class="control">
            <div class="select">
              <select id="currency-select">
                for result in accounts
                  option #{result.currency} - #{result.balance} 
              </select>
            </div>
          </div>
          <br />
          <h4 class="title is-4">You are paying $84.99</h4>
          <a href="makePayment" class="button is-medium is-dark">Make Payment</a>
        </div>
      </div>
    </section>
  </body>
</html>
